# zypLearn

./: .gitignore
AllController/: pom.xml
AllController/src/main/java/com/alllearn/: AllControllerApplication.java
AllController/src/main/java/com/alllearn/aop/: LoginCheckLogin.java
AllController/src/main/java/com/alllearn/config/: WebMvcConfig.java  ZypLogin.java
AllController/src/main/java/com/alllearn/one/controller/: OneController.java
AllController/src/main/java/com/alllearn/one/service/: OneService.java
AllController/src/main/java/com/alllearn/two/controller/: TwoController.java
AllController/src/main/java/com/alllearn/two/service/: TwoService.java
AllController/src/main/resources/: log4j.properties
AllController/src/main/resources/templates/: index.html
AllController/src/test/java/com/alllearn/: AllControllerApplicationTests.java
OneService/: pom.xml
OneService/src/main/java/com/alllearn/: OneServiceApplication.java
OneService/src/main/java/com/alllearn/one/controller/: OneController.java
OneService/src/main/java/com/alllearn/one/mapper/: GoodsMapper.java  GoodsMapper.xml
OneService/src/main/java/com/alllearn/one/service/: Animal.java  OneService.java
OneService/src/main/java/com/alllearn/one/service/impl/: Cat.java  OneServiceImpl.java  a.java
OneService/src/test/java/com/alllearn/: OneServiceApplicationTests.java  a.java
TwoService/: pom.xml
TwoService/src/main/java/com/alllearn/: TwoServiceApplication.java
TwoService/src/test/java/com/alllearn/: TwoServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/alllearn/commons/: CodeEnum.java  Constants.java  ReturnObject.java
commons/src/main/java/com/alllearn/goods/model/: Goods.java
commons/src/main/java/com/alllearn/orders/model/: Orders.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/alllearn/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/alllearn/: EurekaServerApplicationTests.java
timer/: pom.xml
timer/src/main/java/com/alllearn/: TimerApplication.java
timer/src/test/java/com/alllearn/: TimerApplicationTests.java
