# \u914D\u7F6E\u6839Logger
log4j.rootLogger=info, ServerDailyRollingFile, stdout
# \u6709\u5173\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u7684\u914D\u7F6E\u547D\u540D
# ServerDailyRollingFile\u4EE3\u8868\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
# \u8BBE\u7F6E\u65F6\u95F4\u683C\u5F0F
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
# \u65E5\u5FD7\u6587\u4EF6\u751F\u6210\u8DEF\u5F84
log4j.appender.ServerDailyRollingFile.File=logs/notify-subscription.log
# \u65E5\u5FD7\u683C\u5F0F
# PatternLayout\u53EF\u4EE5\u7075\u6D3B\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
# \u5C06\u6D88\u606F\u589E\u52A0\u5230\u6307\u5B9A\u6587\u4EF6\u4E2D\uFF0Cfalse\u6307\u6D88\u606F\u5C06\u8986\u76D6\u6307\u5B9A\u6587\u4EF6\u7684\u5185\u5BB9
log4j.appender.ServerDailyRollingFile.Append=true
# \u914D\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n
